# faded

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theah64/fadedexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theah64/fadedexample/: App.kt  MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theah64/fadedexample/: ExampleUnitTest.kt
faded/: build.gradle
faded/src/androidTest/java/com/theah64/faded/: ExampleInstrumentedTest.java
faded/src/main/: AndroidManifest.xml
faded/src/main/java/com/theah64/faded/: Faded.kt  FadedInterceptor.kt
faded/src/main/res/values/: strings.xml
faded/src/test/java/com/theah64/faded/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
