// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // kotlin
    ext.kotlin_version = '1.4.21'

    // core
    ext.library_version_code = 101
    ext.library_version_name = "1.0.1"
    ext.compile_sdk_version = 28
    ext.min_sdk_version = 16
    ext.target_sdk_version = 28
    ext.support_library_version = '28.0.0'
    ext.material_version = '1.3.0-rc01'
    ext.appcompat_version = '1.1.0-alpha02'
    ext.constraint_layout_version = '2.0.4'
    ext.ktx_version = '1.5.0-beta01'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {

    tasks.withType(Javadoc).all {
        enabled = false
    }

    
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
